{
    "env": {
      "DISABLE_AUTOUPDATER": "1",
      "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "permissions": {
      "defaultMode": "bypassPermissions",
      "additionalDirectories": [
        "/home/agent/Documents/git",
        "/root/Documents/git",
        "/home/agent/Documents/forkgit",
        "/root/Documents/forkgit",
        "/workspace"
      ]
    },
    "skipDangerousModePermissionPrompt": true,
    "theme": "light",
    "hasCompletedOnboarding": true
  }
